{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=database-app;User Id=sa;Password=YourStrong!Passw0rd;Database=HashingTest;TrustServerCertificate=True"
  }
}
